NET "BaseClk" LOC=P129 | IOSTANDARD=LVCMOS33 | PERIOD=12MHz;

NET "sgn_led" LOC=P46 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET "hsync" LOC=P93 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "vsync" LOC=P92 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET "enable[2]"  LOC=P120 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "enable[1]"  LOC=P121 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "enable[0]"  LOC=P124 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET "display[0]" LOC=P117 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "display[1]" LOC=P116 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "display[2]" LOC=P115 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "display[3]" LOC=P113 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "display[4]" LOC=P112 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "display[5]" LOC=P111 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "display[6]" LOC=P110 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "display[7]" LOC=P114 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET "color[0]" LOC=P103 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[1]" LOC=P104 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[2]" LOC=P105 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[3]" LOC=P99  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[4]" LOC=P101 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[5]" LOC=P102 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[6]" LOC=P96  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[7]" LOC=P98  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET "binary1[2]" LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary1[1]" LOC=P59 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary1[0]" LOC=P60 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary2[2]" LOC=P63 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary2[1]" LOC=P64 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary2[0]" LOC=P68 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "operation"  LOC=P70 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET "leds[0]" LOC=P55 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "leds[1]" LOC=P54 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "leds[2]" LOC=P51 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "leds[3]" LOC=P50 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
