NET "BaseClk" LOC=P129 | IOSTANDARD=LVCMOS33 | PERIOD=12MHz;

NET "binary1[0]" LOC=P70 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary1[1]" LOC=P69 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary1[2]" LOC=P68 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary1[3]" LOC=P64 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET "binary2[0]" LOC=P63 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary2[1]" LOC=P60 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary2[2]" LOC=P59 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "binary2[3]" LOC=P58 | PULLUP | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET "hsync" LOC=P93 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "vsync" LOC=P92 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;

NET "color[0]" LOC=P103 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[1]" LOC=P104 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[2]" LOC=P105 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[3]" LOC=P99  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[4]" LOC=P101 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[5]" LOC=P102 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[6]" LOC=P96  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[7]" LOC=P98  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;