NET "CPUClk" LOC=P129 | IOSTANDARD=LVCMOS33 | PERIOD=12MHz;

# VGA display output
NET "hsync"     LOC=P93  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "vsync"     LOC=P92  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[0]"  LOC=P103 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[1]"  LOC=P104 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[2]"  LOC=P105 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[3]"  LOC=P99  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[4]"  LOC=P101 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[5]"  LOC=P102 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[6]"  LOC=P96  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "color[7]"  LOC=P98  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
#########################################################################

# LEDs
NET "led[0]" LOC=P46 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "led[1]" LOC=P47 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "led[2]" LOC=P48 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
NET "led[3]" LOC=P49 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12;
#########################################################################

# DIP-switch
NET "binary1[0]" LOC=P58 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12 | PULLUP;
NET "binary1[1]" LOC=P59 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12 | PULLUP;
NET "binary1[2]" LOC=P60 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12 | PULLUP;

NET "binary2[0]" LOC=P63 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12 | PULLUP;
NET "binary2[1]" LOC=P64 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12 | PULLUP;
NET "binary2[2]" LOC=P68 | IOSTANDARD=LVCMOS33 | SLEW=SLOW | DRIVE=12 | PULLUP;